{
  "expo": {
    "name": "Expo AR Demo",
    "description": "A augmented reality Cal bear",
    "slug": "ar",
    "privacy": "public",
    "sdkVersion": "21.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "obj"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
